{
  "name": "prevent-sleep-snow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciussilverio/prevent-sleep-snow.git"
  },
  "author": "vinos.vinicius@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciussilverio/prevent-sleep-snow/issues"
  },
  "homepage": "https://github.com/viniciussilverio/prevent-sleep-snow#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
